VITE_API_URL=http://demo.facturador-mayo.test:8080
VITE_API_TOKEN=0T3HJmqAAn7GnrN8YJqK1xeQT7HVD2UBQWfwU0vRa3yYODOosI
VITE_API_RUC=20601411076

#VITE_API_URL=https://transporte.pse.aqpfact.pe
#VITE_API_TOKEN=BPLsAUP8VGnJlXVlY3QfRNAldwaAeG8ylQAUu5jftpS4kuFPQthsPEV4MxY6
#VITE_API_RUC=20000000001